{
  "name": "hrsystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler pages dev dashboard/dist",
    "deploy": "wrangler pages deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "exceljs": "^4.4.0",
    "grammy": "^1.45.1",
    "jose": "^6.2.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260801.1",
    "typescript": "~5.6.3",
    "wrangler": "^4.118.0"
  }
}
